NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC1taWRnZS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UFC9QJXKRxwi0X4XWsiFUEnsEAU4cDalkUfhR6oZcz
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

UPLOADTHING_SECRET=sk_live_66ffada33f3e2a4c9f05616fc9f0da7d291d69433cb71bdb7fc90b5da35f9308
UPLOADTHING_APP_ID=4pcyndjq20

MONGO_URI=mongodb+srv://jsmastery:pL2wRoAhDhykUIdB@cluster0.s374cn4.mongodb.net/?retryWrites=true&w=majority